<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="img/favicon-96x96.png" type="image/x-icon" sizes="96x96">
    <title>AE5.1</title>
</head>
<script src="js/javascript.js"></script>
<body>
    <h1>La web de las artes </h1>
    <div class="head-container">
        <img src="img/figuras-menu.png" usemap="#image-map">
        <map name="image-map">
            <area target="" alt="Inicio" title="Inicio" href="#head-container" coords="248,290,41,83" shape="rect">
            <area target="" alt="Musica" title="Musica" href="html/musica.html" coords="337,308,467,85,600,308" shape="poly">
            <area target="" alt="Literatura" title="Literatura" href="html/literatura.html" coords="148,437,109" shape="circle">
            <area target="" alt="Cine" title="Cine" href="html/cine.html" coords="643,208,771,114,898,209,848,357,693,355" shape="poly">
            <area target="" alt="Multimedia" title="Multimedia" href="html/multimedia.html" coords="372,391,310,496,372,602,494,604,557,498,495,390" shape="poly">
            <area target="" alt="Contacto" title="Contacto" href="html/contacto.html" coords="616,427,925,565" shape="rect">
        </map>
    </div>

    <hr>

    <div id="main-content">
        <div class="article">
            <h2 id="musica">Música</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eveniet assumenda iste ex iure ipsam repudiandae enim nam nemo tempore impedit tempora doloremque fuga perferendis obcaecati blanditiis debitis, fugiat porro.
            Voluptate quibusdam modi sint cumque sit aperiam neque, magni dicta fugiat fuga rerum dignissimos maiores assumenda non minima necessitatibus perferendis pariatur praesentium corrupti rem ut? Cupiditate dolores mollitia placeat architecto?
            </p>
            <a href="html/musica.html">Más información</a>
        </div>

        <div class="article">
            <h2 id="cine">Cine</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eveniet assumenda iste ex iure ipsam repudiandae enim nam nemo tempore impedit tempora doloremque fuga perferendis obcaecati blanditiis debitis, fugiat porro.
            Voluptate quibusdam modi sint cumque sit aperiam neque, magni dicta fugiat fuga rerum dignissimos maiores assumenda non minima necessitatibus perferendis pariatur praesentium corrupti rem ut? Cupiditate dolores mollitia placeat architecto?
            </p>
            <a href="html/cine.html">Más información</a>
        </div>

        <div class="article">
            <h2 id="pintura">Pintura</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eveniet assumenda iste ex iure ipsam repudiandae enim nam nemo tempore impedit tempora doloremque fuga perferendis obcaecati blanditiis debitis, fugiat porro.
            Voluptate quibusdam modi sint cumque sit aperiam neque, magni dicta fugiat fuga rerum dignissimos maiores assumenda non minima necessitatibus perferendis pariatur praesentium corrupti rem ut? Cupiditate dolores mollitia placeat architecto?
            </p>
            <a href="#" onclick="pintura()">Más información</a>
        </div>

        <div class="article">
            <h2 id="literatura">Literatura</h2>

            <a href="html/literatura.html">Más información</a>
        </div>
    </div>

    <hr>

    <div class="footer">
        <p>
            <a href="pdf/Cerebro-y-musica.pdf" target="_blank">Solicite nuestro catálogo en PDF</a>
        </p>
        <p>
            <a href="mailto:ejemplo@ejemplo.com" >Solicitar informacion SIMPLE</a>
        </p>
        <p>
            <a href="mailto:ejemplo@ejemplo.com,ejemplo2@ejemplo.com?subject=Solicitar información&body=Estaría interesado en información sobre sus productos">Solicitar información COMPUESTA</a>
        </p>

        <hr>

        <a href="#main-content">Inicio</a>
    </div>
</body>
</html>