<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="shortcut icon" href="../img/favicon-96x96.png" type="96x96">
    <title>Cine</title>
</head>
<body>
    <div id="head-content">
        <h1>La web de las artes</h1>
        <h2 id="cine">SECCIÓN: Cine</h2>
        <div class="index">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="musica.html">Música</a></li>
                <li><a href="#">Cine</a></li>
                <li><a href="literatura.html">Géneros literarios</a></li>
                <li><a href="multimedia.html">Multimedia</a></li>
                <li><a href="contacto.html">Contáctanos</a></li>
            </ul>
        </div>
    </div>  

    <hr/>

    <div id="main-content">
        <img class="imagenConstruccion" src="../img/seccionConstruccion.png" alt="Proximamente..." width="1100" height="700">
        <p>
            <a href="../index.html">Volver al Home</a>
        </p>
    </div>

    <hr>

    <div id="footer">
        <a href="#cine">Inicio</a>
    </div>
    
</body>
</html>