<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="shortcut icon" href="../img/favicon-96x96.png" type="96x96">
    <title>Géneros Literarios</title>
</head>
<body>
    <div id="head-content">
        <h1>La web de las artes</h1>
        <h2 id="literatura">SECCIÓN: Géneros Literarios</h2>
        <div class="index">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="musica.html">Música</a></li>
                <li><a href="cine.html">Cine</a></li>
                <li><a href="#">Géneros literarios</a></li>
                <li><a href="multimedia.html">Multimedia</a></li>
                <li><a href="contacto.html">Contáctanos</a></li>
            </ul>
        </div>
    </div>  

    <div id="main-content">
        <img src="../img//géneros-literarios.jpg" alt="Géneros Literarios">

        <div class="table">
            <table caption="Géneros Literarios">
            <tr>
                    <td colspan="6"><strong>Géneros Literarios</strong></td>
            </tr>
            <tr>
                    <td colspan="2"><strong>Narrativa</strong></td>
                    <td><strong>Lírico</strong></td>
                    <td colspan="2"><strong>Dramático</strong></td>
                    <td><strong>Didáctico</strong></td>
            </tr>
            <tr>
                    <td rowspan="2"><strong>En Verso. La épica</strong></td>
                    <td rowspan="2"><strong>En Prosa</strong></td>
                    <td rowspan="2"><strong>En Verso</strong></td>
                    <td colspan="2"><strong>Dialogando</strong></td>
                    <td rowspan="2"><strong>Prosa o Verso</strong></td>
            </tr>
            <tr>
                    <td><strong>Subgénero mayor</strong></td>
                    <td><strong>Subgénero menor</strong></td>
            </tr>
            <tr>
                    <td>
                        <ul>
                            <li>Epopeya</li>
                            <li>Poema Épico</li>
                            <li>Cantar de Gesta</li>
                            <li>Romances</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Novela</li>
                            <li>Cuento</li>
                            <li>Novela Corta</li>
                            <li>Leyenda</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Égloga</li>
                            <li>Elegía</li>
                            <li>Oda</li>
                            <li>Sátira</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Comedia</li>
                            <li>Trágedia</li>
                            <li>Drama</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Auto-Sacramental</li>
                            <li>Entremés</li>
                            <li>Sainete</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Fábula</li>
                            <li>Epístola</li>
                            <li>Diálogo</li>
                            <li>Ensayo (prosa)</li>
                        </ul>
                    </td>
            </tr>
            </table>
        </div>

        <div class="list">
            <ul>
                <li>Narrativo</li>
                <ul>
                    <li>En Verso.La épica</li>
                    <ol>
                        <li>Epopeya</li>
                        <li>Poema Épico</li>
                        <li>Cantar de Gesta</li>
                        <li>Romances</li>
                    </ol>
                    <li>En Prosa</li>
                    <ol>
                        <li>Novela</li>
                        <li>Cuento</li>
                        <li>Novela Corta</li>
                        <li>Leyenda</li>
                    </ol>
                </ul>
                <li>Lírico</li>
                <ul>
                    <li>En Verso</li>
                    <ol>
                        <li>Égloga</li>
                        <li>Elegía</li>
                        <li>Oda</li>
                        <li>Sátira</li>
                    </ol>
                </ul>
                <li>Dramático</li>
                <ul>
                    <li>Dialogando</li>
                    <ol>
                        <li>Subgénero mayor</li>
                        <ol>
                            <li>Tragedia</li>
                            <li>Comedia</li>
                            <li>Drama</li>
                        </ol>
                        <li>Subgénero menor</li>
                        <ol>
                            <li>Auto-Sacramental</li>
                            <li>Entremés</li>
                            <li>Sainete</li>
                        </ol>
                    </ol>
                </ul>
                <li>Didáctico</li>
                <ul>
                    <li>Prosa o Verso</li>
                    <ol>
                        <li>Fábula</li>
                        <li>Epístola</li>
                        <li>Diálogo</li>
                        <li>Ensayo (prosa)</li>
                    </ol>
                </ul>
            </ul>
        </div>
    </div>

    <hr>
    
    <div id="footer">
        <a href="#literatura">Inicio</a>
    </div>
</body>
</html>