<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="shortcut icon" href="../img/favicon-96x96.png" type="96x96">
    <title>Multimedia</title>
</head>
<body>
    <div id="head-content">
        <h1>La web de las artes</h1>
        <div class="index">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="musica.html">Música</a></li>
                <li><a href="cine.html">Cine</a></li>
                <li><a href="literatura.html">Géneros literarios</a></li>
                <li><a href="#">Multimedia</a></li>
                <li><a href="contacto.html">Contáctanos</a></li>
            </ul>
        </div>
    </div>  

    <hr>

    <div id="main-content">
        <h1>Mi Portfolio</h1>

        <div class="article">
            <img src="../img/imagen3.png" alt="Imagen 1">
            <p>
                <strong>Lorem ipsum dolor sit amet</strong> consectetur adipisicing elit. Totam, adipisci? Doloribus similique earum facilis in, animi corporis voluptatem veritatis eaque necessitatibus, quae tempore officia, delectus quas. Ex velit vitae quaerat.
                Qui, nisi? Minima error fugiat, incidunt, id consequuntur repellendus laboriosam voluptatibus expedita consectetur ipsam, quis quisquam corporis rerum. Sapiente ea dolore voluptates incidunt laboriosam reprehenderit quidem soluta quisquam at aspernatur!
                <a href="#">Seguir leyendo</a>
            </p>
        </div>

        <div class="article">
            <p>
                <strong>Lorem ipsum dolor sit amet</strong> consectetur adipisicing elit. Nostrum earum, atque, neque in pariatur quisquam vel voluptatibus id,<img src="../img/imagen4.png" alt=""> omnis ut labore minus sequi fuga eaque inventore expedita fugiat nihil ullam.
                Illum doloribus tenetur consectetur molestias eveniet dignissimos similique reiciendis expedita quas ad, officia explicabo eos atque vel nam nihil cum perferendis facere ex! Necessitatibus placeat sunt ex similique cum exercitationem.
                <a href="#">Seguir leyendo</a>  
            </p>
        </div>

        <div class="article">
            <p>
                <strong>Lorem ipsum dolor sit amet</strong> consectetur adipisicing elit. Totam, adipisci? Doloribus similique earum facilis in, animi corporis voluptatem veritatis eaque necessitatibus, quae tempore officia, delectus quas. Ex velit vitae quaerat.
                Qui, nisi? Minima error fugiat, incidunt, id consequuntur repellendus laboriosam voluptatibus expedita consectetur ipsam, quis quisquam corporis rerum. Sapiente ea dolore voluptates incidunt laboriosam reprehenderit quidem soluta quisquam at aspernatur!
                <a href="#">Seguir leyendo</a> <img src="../img/imagen2.png" alt="">
            </p>
        </div>

        <div class="article">
            <p>
                <strong>Lorem ipsum dolor sit amet</strong> consectetur adipisicing elit. Totam, adipisci? Doloribus similique earum facilis in, animi corporis voluptatem veritatis eaque necessitatibus, quae tempore officia, delectus quas. Ex velit vitae quaerat.
                Qui, nisi? Minima error fugiat, incidunt, id consequuntur repellendus laboriosam voluptatibus expedita consectetur ipsam, quis quisquam corporis rerum. Sapiente ea dolore voluptates incidunt laboriosam reprehenderit quidem soluta quisquam at aspernatur!
                <a href="#">Seguir leyendo</a> <iframe width="560" height="315" src="https://www.youtube.com/embed/R7hTUxzbH48?si=6Ub9HJaAFTkdMHe8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </p>
        </div>

        <div class="article">
            <p>
                <video muted loop controls preload="auto">
                    <source src="../video/TeoremadeThales.mp4" type="video/mp4">
                    <source src="../video/TeoremadeThales.ogv" type="video/ogv">
                    <source src="../video/TeoremadeThales.webm" type="video/webm">
                </video>
                <strong>Lorem ipsum dolor sit amet</strong> consectetur adipisicing elit. Totam, adipisci? Doloribus similique earum facilis in, animi corporis voluptatem veritatis eaque necessitatibus, quae tempore officia, delectus quas. Ex velit vitae quaerat.
                Qui, nisi? Minima error fugiat, incidunt, id consequuntur repellendus laboriosam voluptatibus expedita consectetur ipsam, quis quisquam corporis rerum. Sapiente ea dolore voluptates incidunt laboriosam reprehenderit quidem soluta quisquam at aspernatur!
                <a href="#">Seguir leyendo</a>
            </p>
        </div>

        <div class="article">
            <p>
                <strong>Lorem ipsum dolor sit amet</strong> consectetur adipisicing elit. Totam, adipisci? Doloribus similique earum facilis in, animi corporis voluptatem veritatis eaque necessitatibus, quae tempore officia, delectus quas. Ex velit vitae quaerat.
                Qui, nisi? Minima error fugiat, incidunt, id consequuntur repellendus laboriosam voluptatibus expedita consectetur ipsam, quis quisquam corporis rerum. Sapiente ea dolore voluptates incidunt laboriosam reprehenderit quidem soluta quisquam at aspernatur!
                <a href="#">Seguir leyendo</a>
                <video muted loop controls preload="" poster="../img/video.jpg">
                    <source src="../video/saberprogramar.ogv" type="video/ogv">
                    <source src="../video/saberprogramar.webm" type="video/webm">
                </video>
            </p>
        </div>

        <div class="article">
            <p>
                <audio src="../audio/musica.mp3" preload="auto" muted controls loop></audio>
                <strong>Lorem ipsum dolor sit amet</strong> consectetur adipisicing elit. Totam, adipisci? Doloribus similique earum facilis in, animi corporis voluptatem veritatis eaque necessitatibus, quae tempore officia, delectus quas. Ex velit vitae quaerat.
                Qui, nisi? Minima error fugiat, incidunt, id consequuntur repellendus laboriosam voluptatibus expedita consectetur ipsam, quis quisquam corporis rerum. Sapiente ea dolore voluptates incidunt laboriosam reprehenderit quidem soluta quisquam at aspernatur!
                <a href="#">Seguir leyendo</a>
            </p>
        </div>
    </div>

    <hr>

    <div id="footer">
        <a href="#head-content">Inicio</a>
    </div>
</body>
</html>