<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="shortcut icon" href="../img/favicon-96x96.png" type="96x96">
    <title>Música</title>
</head>
<body>
    <div id="head-container">
        <h1>La Música en las diferentes épocas</h1>
        <h2 id="musica">SECCIÓN: Musical</h2>
        <div class="index">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="#">Música</a></li>
                <li><a href="cine.html">Cine</a></li>
                <li><a href="literatura.html">Géneros literarios</a></li>
                <li><a href="multimedia.html">Multimedia</a></li>
                <li><a href="contacto.html">Contáctanos</a></li>
            </ul>
    
            <ul>
                <li><a href="#renacimiento">Música del Renacimiento</a></li>
                <li><a href="#barroco">Música del Barroco</a></li>
                <li><a href="#contemporanea">Música Contemporánea</a></li>
            </ul>
        </div>
    </div>  

    <hr>

    <div id="main-container">
        <div class="renacimiento">
            <h2>Música del Renacimiento</h2>

            <img src="../img/musicaRenacimiento.jpeg" alt="Música Renacimiento">

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, veniam animi eos alias illum dolore eveniet saepe accusamus sapiente repellendus a dolores fugiat facilis tempora ab aliquid quo tenetur sunt?
                Molestiae amet nostrum aliquam error voluptate ratione beatae natus? Labore laudantium culpa perspiciatis! Reprehenderit, dicta at! Placeat nisi voluptate cum aliquam fugiat odit consectetur! Aliquam quod ipsam excepturi ab inventore!
                Labore ad quaerat esse, quod in nemo ipsa praesentium a! Magni rem magnam dicta esse beatae sapiente consequuntur blanditiis temporibus in facere quam placeat provident quibusdam dolorum, officiis nisi recusandae.
                Recusandae officia numquam totam voluptates exercitationem maiores asperiores, id voluptatibus, a, voluptatem molestias modi. Aut quidem rem dolorem molestias quibusdam voluptatibus laborum adipisci quae. Quam error numquam sapiente aperiam laudantium?
                Ad quasi optio qui accusantium, earum repudiandae laborum reiciendis impedit, blanditiis pariatur deserunt et aperiam id nobis assumenda suscipit est quam sed minus! Quisquam debitis quasi nemo labore tenetur consequuntur.
                Mollitia sapiente deleniti rem. Itaque voluptate consectetur explicabo, dignissimos odio vel amet voluptatibus aspernatur, delectus dicta ea distinctio. Delectus possimus modi alias odit quam aut dolorum exercitationem repellat blanditiis ex.
                Sit porro corporis rerum quibusdam, eius est eaque alias laboriosam. Illo incidunt, nesciunt, eum fugit harum sed qui at dolorum possimus optio aperiam amet distinctio! Vel nulla odio cum nihil!
                Maxime quos quibusdam eum, iure animi sunt harum natus ratione ullam aliquam voluptates dolor, eos repudiandae quaerat quidem consectetur laboriosam praesentium aut atque veniam nulla doloribus? Nesciunt soluta repellendus repellat.
                Voluptate autem placeat provident magni incidunt praesentium quia maxime neque ipsum amet voluptatum dicta ducimus enim, numquam voluptatibus cumque eligendi aut molestias ab itaque! Ducimus inventore fuga at consequuntur eaque!
                Enim exercitationem doloremque id, maxime nam aperiam dignissimos veritatis dolorum neque ea optio, eaque, ab distinctio fugiat facere quibusdam! Fugiat ipsam, eaque nulla unde voluptates quaerat amet consequuntur et itaque.
                Labore vero unde sint esse illum officia, accusamus earum expedita quod magnam saepe dignissimos nihil ullam, explicabo a dolorem provident aut obcaecati optio similique maiores eum commodi. Necessitatibus, animi! Explicabo.
                Itaque cum ullam voluptatem labore facilis quisquam error. Modi impedit reprehenderit voluptatibus consequatur commodi necessitatibus dolore! Impedit tempore labore perspiciatis incidunt unde dolorem dolore, eveniet, deserunt autem minima recusandae? Dignissimos?
                Ducimus magnam quia ullam tempore autem sunt ex ipsum velit, inventore, repellat hic doloremque dolores debitis consectetur necessitatibus voluptate, vitae cumque dicta. Optio ab illo provident! Explicabo voluptatum eos et?
                Repellendus dolores a officiis libero velit corporis quam minima deleniti molestiae voluptates vero sit repudiandae asperiores, voluptatem quas doloremque vitae ad explicabo. Maxime quam voluptas facilis corporis, sequi possimus culpa.
                Esse, quas accusantium dolores aspernatur tenetur iste. Magni recusandae ullam esse, illum nesciunt odit ad ea, dolorum, iure doloribus numquam velit eveniet reprehenderit! Voluptatem deleniti illo pariatur culpa, ex nobis?
            </p>

            <a href="#musica">Incio</a>
        </div>

        <div class="barroco">
            <h2>Música del Barroco</h2>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, veniam animi eos alias illum dolore eveniet saepe accusamus sapiente repellendus a dolores fugiat facilis tempora ab aliquid quo tenetur sunt?
                Molestiae amet nostrum aliquam error voluptate ratione beatae natus? Labore laudantium culpa perspiciatis! Reprehenderit, dicta at! Placeat nisi voluptate cum aliquam fugiat odit consectetur! Aliquam quod ipsam excepturi ab inventore!
                Labore ad quaerat esse, quod in nemo ipsa praesentium a! Magni rem magnam dicta esse beatae sapiente consequuntur blanditiis temporibus in facere quam placeat provident quibusdam dolorum, officiis nisi recusandae.
                Recusandae officia numquam totam voluptates exercitationem maiores asperiores, id voluptatibus, a, voluptatem molestias modi. Aut quidem rem dolorem molestias quibusdam voluptatibus laborum adipisci quae. Quam error numquam sapiente aperiam laudantium?
                Ad quasi optio qui accusantium, earum repudiandae laborum reiciendis impedit, blanditiis pariatur deserunt et aperiam id nobis assumenda suscipit est quam sed minus! Quisquam debitis quasi nemo labore tenetur consequuntur.
                Mollitia sapiente deleniti rem. Itaque voluptate consectetur explicabo, dignissimos odio vel amet voluptatibus aspernatur, delectus dicta ea distinctio. Delectus possimus modi alias odit quam aut dolorum exercitationem repellat blanditiis ex.
                Sit porro corporis rerum quibusdam, eius est eaque alias laboriosam. Illo incidunt, nesciunt, eum fugit harum sed qui at dolorum possimus optio aperiam amet distinctio! Vel nulla odio cum nihil!
                Maxime quos quibusdam eum, iure animi sunt harum natus ratione ullam aliquam voluptates dolor, eos repudiandae quaerat quidem consectetur laboriosam praesentium aut atque veniam nulla doloribus? Nesciunt soluta repellendus repellat.
                Voluptate autem placeat provident magni incidunt praesentium quia maxime neque ipsum amet voluptatum dicta ducimus enim, numquam voluptatibus cumque eligendi aut molestias ab itaque! Ducimus inventore fuga at consequuntur eaque!
                Enim exercitationem doloremque id, maxime nam aperiam dignissimos veritatis dolorum neque ea optio, eaque, ab distinctio fugiat facere quibusdam! Fugiat ipsam, eaque nulla unde voluptates quaerat amet consequuntur et itaque.
                Labore vero unde sint esse illum officia, accusamus earum expedita quod magnam saepe dignissimos nihil ullam, explicabo a dolorem provident aut obcaecati optio similique maiores eum commodi. Necessitatibus, animi! Explicabo.
                Itaque cum ullam voluptatem labore facilis quisquam error. Modi impedit reprehenderit voluptatibus consequatur commodi necessitatibus dolore! Impedit tempore labore perspiciatis incidunt unde dolorem dolore, eveniet, deserunt autem minima recusandae? Dignissimos?
                Ducimus magnam quia ullam tempore autem sunt ex ipsum velit, inventore, repellat hic doloremque dolores debitis consectetur necessitatibus voluptate, vitae cumque dicta. Optio ab illo provident! Explicabo voluptatum eos et?
                Repellendus dolores a officiis libero velit corporis quam minima deleniti molestiae voluptates vero sit repudiandae asperiores, voluptatem quas doloremque vitae ad explicabo. Maxime quam voluptas facilis corporis, sequi possimus culpa.
                Esse, quas accusantium dolores aspernatur tenetur iste. Magni recusandae ullam esse, illum nesciunt odit ad ea, dolorum, iure doloribus numquam velit eveniet reprehenderit! Voluptatem deleniti illo pariatur culpa, ex nobis?
            </p>

            <img src="../img/musicaBarroca.jpeg" alt="Música Barroca">
            <a href="#musica">Incio</a>
        </div>

        <div class="contemporanea">
            <h2>Música Contemporánea</h2>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, veniam animi eos alias illum dolore eveniet saepe accusamus sapiente repellendus<img src="../img/musicaContemporanea.jpeg" alt="Música Contemporánea"> a dolores fugiat facilis tempora ab aliquid quo tenetur sunt?
                Molestiae amet nostrum aliquam error voluptate ratione beatae natus? Labore laudantium culpa perspiciatis! Reprehenderit, dicta at! Placeat nisi voluptate cum aliquam fugiat odit consectetur! Aliquam quod ipsam excepturi ab inventore!
                Labore ad quaerat esse, quod in nemo ipsa praesentium a! Magni rem magnam dicta esse beatae sapiente consequuntur blanditiis temporibus in facere quam placeat provident quibusdam dolorum, officiis nisi recusandae.
                Recusandae officia numquam totam voluptates exercitationem maiores asperiores, id voluptatibus, a, voluptatem molestias modi. Aut quidem rem dolorem molestias quibusdam voluptatibus laborum adipisci quae. Quam error numquam sapiente aperiam laudantium?
                Ad quasi optio qui accusantium, earum repudiandae laborum reiciendis impedit, blanditiis pariatur deserunt et aperiam id nobis assumenda suscipit est quam sed minus! Quisquam debitis quasi nemo labore tenetur consequuntur.
                Mollitia sapiente deleniti rem. Itaque voluptate consectetur explicabo, dignissimos odio vel amet voluptatibus aspernatur, delectus dicta ea distinctio. Delectus possimus modi alias odit quam aut dolorum exercitationem repellat blanditiis ex.
                Sit porro corporis rerum quibusdam, eius est eaque alias laboriosam. Illo incidunt, nesciunt, eum fugit harum sed qui at dolorum possimus optio aperiam amet distinctio! Vel nulla odio cum nihil!
                Maxime quos quibusdam eum, iure animi sunt harum natus ratione ullam aliquam voluptates dolor, eos repudiandae quaerat quidem consectetur laboriosam praesentium aut atque veniam nulla doloribus? Nesciunt soluta repellendus repellat.
                Voluptate autem placeat provident magni incidunt praesentium quia maxime neque ipsum amet voluptatum dicta ducimus enim, numquam voluptatibus cumque eligendi aut molestias ab itaque! Ducimus inventore fuga at consequuntur eaque!
                Enim exercitationem doloremque id, maxime nam aperiam dignissimos veritatis dolorum neque ea optio, eaque, ab distinctio fugiat facere quibusdam! Fugiat ipsam, eaque nulla unde voluptates quaerat amet consequuntur et itaque.
                Labore vero unde sint esse illum officia, accusamus earum expedita quod magnam saepe dignissimos nihil ullam, explicabo a dolorem provident aut obcaecati optio similique maiores eum commodi. Necessitatibus, animi! Explicabo.
                Itaque cum ullam voluptatem labore facilis quisquam error. Modi impedit reprehenderit voluptatibus consequatur commodi necessitatibus dolore! Impedit tempore labore perspiciatis incidunt unde dolorem dolore, eveniet, deserunt autem minima recusandae? Dignissimos?
                Ducimus magnam quia ullam tempore autem sunt ex ipsum velit, inventore, repellat hic doloremque dolores debitis consectetur necessitatibus voluptate, vitae cumque dicta. Optio ab illo provident! Explicabo voluptatum eos et?
                Repellendus dolores a officiis libero velit corporis quam minima deleniti molestiae voluptates vero sit repudiandae asperiores, voluptatem quas doloremque vitae ad explicabo. Maxime quam voluptas facilis corporis, sequi possimus culpa.
                Esse, quas accusantium dolores aspernatur tenetur iste. Magni recusandae ullam esse, illum nesciunt odit ad ea, dolorum, iure doloribus numquam velit eveniet reprehenderit! Voluptatem deleniti illo pariatur culpa, ex nobis?
            </p>

            <a href="#musica">Incio</a>
        </div>
    </div>

    <div id="footer">

    </div>
</body>
</html>